; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = nodemcuv2

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.ldscript = eagle.flash.4m2m.ld
lib_deps =
  IRremoteESP8266@^2.7
  https://github.com/tzapu/WiFiManager.git
  ArduinoJson@^6.17
  Time@^1.6
  https://github.com/jjssoftware/Cryptosuite.git
monitor_speed = 115200
